# auto-test

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sphereex/: Bootstrap.java
src/main/java/com/sphereex/cases/: BaseCaseImpl.java  Example.java  ProxyBaseTest.java  ShardingJdbcBaseTest.java
src/main/java/com/sphereex/cases/base/: AutoDataSource.java  BaseCaseImpl.java  DBInfo.java  DBType.java  JdbcDataSource.java  ProxyBaseTest.java  ProxyDataSource.java  ShardingJdbcBaseTest.java  ShardingSphereJdbcBaseTest.java  ShardingSphereProxyBaseTest.java
src/main/java/com/sphereex/cases/base/item/: AutoDataSource.java  DBInfo.java  DBType.java  JdbcDataSource.java  ProxyDataSource.java
src/main/java/com/sphereex/cases/jdbc/transaction/pgautorollback/: ShardingJdbcPreparedStatementExecuteQueryTest.java  ShardingJdbcPreparedStatementExecuteTest.java  ShardingJdbcPreparedStatementExecuteUpdateTest.java  ShardingJdbcStatementExecuteQueryTest.java  ShardingJdbcStatementExecuteTest.java  ShardingJdbcStatementExecuteUpdateTest.java
src/main/java/com/sphereex/cases/jdbc/transaction/savepoint/: ShardingJdbcMySQLSavepointTest.java  ShardingJdbcOpengaussSavepointTest.java  ShardingJdbcPostgresqlSavepointTest.java  ShardingJdbcSavepointTest.java
src/main/java/com/sphereex/cases/lock/proxy/: SchemaStopWritingTest.java
src/main/java/com/sphereex/cases/lock/proxy/stopwrite/: SchemaStopWritingTest.java  server.yaml
src/main/java/com/sphereex/cases/proxy/transaction/autocommit/: AutoCommit.java
src/main/java/com/sphereex/cases/proxy/transaction/classictransfer/: ClassicTransfer.java
src/main/java/com/sphereex/cases/proxy/transaction/readonly/: SetReadOnly.java
src/main/java/com/sphereex/cases/proxy/transaction/savepoint/: MySQLSavepointTest.java  OpengaussSavepointTest.java
src/main/java/com/sphereex/cases/traffic/: MultiThreadTransactionTest.java  TrafficBaseTest.java  TrafficOpengaussAutocommit.java  TrafficSetReadOnlyTest.java  TrafficSetTransactionIsolationLevelTest.java
src/main/java/com/sphereex/cases/traffic/jdbc/: MultiThreadTransactionTest.java  MultiThreadTransactionTestSphere.java  TrafficBaseTest.java  TrafficOpengaussAutocommit.java  TrafficSetReadOnlyTest.java  TrafficSetTransactionIsolationLevelTest.java
src/main/java/com/sphereex/cases/traffic/jdbc/opengauss/: TrafficOpengaussAutocommit.java  TrafficSetReadOnlyTest.java  TrafficSetTransactionIsolationLevelTest.java
src/main/java/com/sphereex/cases/traffic/proxy/: MultiThreadTransactionTest.java
src/main/java/com/sphereex/cases/transaction/: Case1.java
src/main/java/com/sphereex/cases/transaction/case1/: Case1.java
src/main/java/com/sphereex/cases/transaction/classictransfer/: ClassicTransfer.java  config-sharding.yaml
src/main/java/com/sphereex/cases/transaction/jdbc/autorollback/: ShardingSphereJdbcPreparedStatementExecuteQueryTest.java  ShardingSphereJdbcPreparedStatementExecuteTest.java  ShardingSphereJdbcPreparedStatementExecuteUpdateTest.java  ShardingSphereJdbcStatementExecuteQueryTest.java  ShardingSphereJdbcStatementExecuteTest.java  ShardingSphereJdbcStatementExecuteUpdateTest.java
src/main/java/com/sphereex/cases/transaction/jdbc/commitrollback/: ShardingJdbcCommitRollbackTest.java
src/main/java/com/sphereex/cases/transaction/jdbc/pgautorollback/: ShardingSphereJdbcPreparedStatementExecuteQueryTest.java  ShardingSphereJdbcPreparedStatementExecuteTest.java  ShardingSphereJdbcPreparedStatementExecuteUpdateTest.java  ShardingSphereJdbcStatementExecuteQueryTest.java  ShardingSphereJdbcStatementExecuteTest.java  ShardingSphereJdbcStatementExecuteUpdateTest.java
src/main/java/com/sphereex/cases/transaction/pgautorollback/: ShardingJdbcPreparedStatementExecuteQueryTest.java  ShardingJdbcPreparedStatementExecuteTest.java  ShardingJdbcPreparedStatementExecuteUpdateTest.java  ShardingJdbcStatementExecuteQueryTest.java  ShardingJdbcStatementExecuteTest.java  ShardingJdbcStatementExecuteUpdateTest.java
src/main/java/com/sphereex/cases/transaction/proxy/autocommit/: AutoCommit.java
src/main/java/com/sphereex/cases/transaction/readonly/: SetReadOnly.java  config-sharding.yaml  jbossts-properties.xml
src/main/java/com/sphereex/cases/transaction/savepoint/: MySQLSavepointTest.java  OpengaussSavepointTest.java  ShardingJdbcMySQLSavepointTest.java  ShardingJdbcOpengaussSavepointTest.java  ShardingJdbcPostgresqlSavepointTest.java  ShardingJdbcSavepointTest.java  config-sharding-mysql.yaml
src/main/java/com/sphereex/cases/transaction/shardingjdbc/: ShardingJdbcPreparedStatementExecuteQueryTest.java  ShardingJdbcPreparedStatementExecuteTest.java  ShardingJdbcPreparedStatementExecuteUpdateTest.java  ShardingJdbcStatementExecuteQueryTest.java  ShardingJdbcStatementExecuteTest.java  ShardingJdbcStatementExecuteUpdateTest.java
src/main/java/com/sphereex/cases/transaction/traffic/: Case2.java  JdbcTest.java  MultiThreadTransactionTest.java  TrafficBaseTest.java  TrafficSetReadOnlyTest.java  TrafficSetTransactionIsolationLevelTest.java
src/main/java/com/sphereex/core/: AutoTest.java  Case.java  CaseInfo.java  DBInfo.java  DBType.java  Status.java
src/main/java/com/sphereex/utils/: AutoDataSource.java  JdbcDataSource.java  MySQLUtil.java  OpenGaussUtil.java  PostgreSQLUtil.java  ProxyDataSource.java  SqlFileExecUtils.java
src/main/resources/: example.sql  log4j.properties  logback.xml
src/main/resources/JdbcOpengaussBase/: config-sharding.yaml
src/main/resources/Traffic/: config-sharding.yaml
src/main/resources/Traffic/proxy/multithreadtransactiontest/: config-sharding.yaml  server.yaml
src/main/resources/conf/case/traffic/jdbc/opengauss/: config-sharding-proxy.yaml  server.yaml
src/main/resources/conf/case/transaction/proxy/classictransfer/: server.yaml
src/main/resources/conf/case/transaction/proxy/readonly/: server.yaml
src/main/resources/conf/case/transaction/proxy/savepoint/: config-sharding-opengauss.yaml
src/main/resources/conf/default/jdbc/mysql/: config-sharding.yaml
src/main/resources/conf/default/jdbc/postgresql/: config-sharding.yaml
(+40 files in other folders)
